export default {
  app_version: 'App version: ',
  build_number: 'Build number: ',
  network_error: 'Network error',

  email: 'Email',
  login_welcome_message: 'Welcome to our App!',
  login_continue: 'Sign in to continue',
  login_or: 'or',
  close: 'Close',
  uhoh: 'Oops. Something went wrong :(',
  reload: 'Reload',
  error_boundary_message: 'Something went wrong. Our developers have been notified. Please contact our support team',
  ok: 'OK',
  picker_header_phone_prefix: 'Select phone prefix',
  picker_header_country: 'Select country',

  security_guard_alert_header: 'Authorization issue',
  security_guard_alert_body: 'Due to security reasons, you were logged out. Please log in again',
  internal_server_error_alert_header: 'Server Error',
  internal_server_error_alert_body: 'An Error have occurred on server side. Please try again later',

  tab_navigator_marketplace: 'Marketplace',
  tab_navigator_news: 'Messages',
  tab_navigator_inquiry: 'Advisor',
  tab_navigator_new_offer: 'New Offer',
  tab_navigator_profile: 'My Profile',

  screen_header_marketplace: 'Marketplace',
  screen_header_news: 'Messages',
  screen_header_inquiry: 'Advisor',
  screen_header_profile: 'Profile',

  error_password_confirm_required: 'Password is required',
  error_passwords_must_match: 'Password must match',
  error_password_is_required: 'Password is required',
  first_name_is_required: 'First name is required',
  last_name_is_required: 'Last name is required',
  phone_number_is_required: 'Phone is required',

  form_btn_sign_in: 'Sign in',
  login_screen_form_btn_sign_up: 'Sign up',
  registration_screen_form_btn_sign_up: 'Sign up',
  form_email_label: 'Email',
  form_email_placeholder: 'Enter your email',
  form_first_name_general_label: 'Name',
  form_first_name_label: 'First name',
  form_first_name_placeholder: 'Enter your name',
  form_last_name_label: 'Last name',
  form_last_name_placeholder: 'Enter your last name',
  form_terms_label_text: 'I agree to the ',
  form_terms_label_link: 'terms & conditions',

  form_country_label: 'Select your country',
  form_country_placeholder: 'Click to select country',
  form_phone_label: 'Phone number',
  form_phone_placeholder: 'Enter your phone number',
  form_phone_prefix_placeholder: '+000',
  form_pass_label: 'Password',
  form_pass_placeholder: 'Enter password',
  form_pass_again_label: 'Password again',
  form_pass_again_placeholder: 'Enter password again',

  form_company_name_label: 'Company name',
  form_company_name_required: 'Company name is required',
  form_company_name_placeholder: 'What is the name of the company',

  form_company_desc_label: 'Company description',
  form_company_desc_placeholder: 'What your company does',
  form_company_desc_required: 'It is necessary to state what the company deals with',

  form_website_label: 'Website',
  form_website_placeholder: 'Enter your website',

  form_btn_skip: 'Skip',
  form_btn_save_and_continue: 'Save and continue',

  form_btn_profi_cta: 'Join Cyrkl profi',
  form_btn_profi_later: 'Maybe later',

  link_forgot_pass: 'Forgot your password?',
  link_set_pass: 'Set Password',
  forgot_pass_text: 'If you lost password please enter it below and we will send you reset instructions',
  forgot_pass_btn: 'Reset password',

  terms: 'Terms & Conditions',
  terms_agree: 'Agree',

  error_pass_is_required: 'Password is required',
  error_email_is_required: 'Email is required',
  email_error_wrong_shape: 'Wrong email',

  company_id_is_required: 'Company ID is required',
  vat_id_is_required: 'VAT ID is required',
  street_is_required: 'Street is required',
  street_number_is_required: 'Street number is required',
  city_is_required: 'City is required',
  postal_is_required: 'Postal is required',
  country_id_is_required: 'Country ID is required',

  email_verify_heading: 'Email address verification',
  email_verify_subheading:
    'We have sent you a verification email to the email address you provided during registration. After clicking on the link in the message, you can return to the application and continue to log in.',
  email_verify_btn_continue: 'Continue to login',
  email_verify_btn_resent: "Didn't receive a verification email?",

  register_welcome_message: 'Glad you want to join us!',
  register_continue: 'Fill the required informaiton to continue',

  company_info_header: 'Complete the setup',
  company_info_title: 'Welcome to the application:',
  company_info_text:
    'Fill in the information and increase your credibility. What will help you to complete in communication with others?',

  notification_setup_header: 'Notification setup',
  notification_setup_title: 'What type of notifications do you want to receive?',
  setting_notification_none: 'You will not receive any notifications. To turn on notifications, select another option.',
  setting_notification_deselect: 'Deselect',
  setting_notification_all:
    'You will be notified of any new offers in the marketplace. If you want to edit or turn off notifications, select another option.',

  category_notification_all: 'You will be notified of all new offers in this category',
  category_notification_none: 'You will not receive any notifications from this category',

  tab_selected: 'Selected',
  tab_all: 'All',
  tab_none: 'None',
  tab_monthly: 'Monthly',
  tab_yearly: 'Yearly',

  subcategory_selected_filters: 'Selected filters',
  subcategory_other_filters: 'Other filters',

  navbar_filters: 'Filters',
  navbar_add_filters: 'Add filters',
  navbar_modify: 'Modify',
  navbar_cancel: 'Cancel',
  navbar_confirm: 'Confirm',
  navbar_category_title: 'Categories',
  navbar_subcategory: 'Subcategories',
  navbar_subcategory_title: 'Select Subcategories',
  navbar_offer_detail_title: 'Offer detail',
  navbar_select_country: 'Select country',
  navbar_main_category: 'Main category',
  navbar_sub_category: 'Subcategories',
  navbar_select_city: 'Select city',
  navbar_select_range: 'Select range',
  navbar_settings: 'Settings',

  filter_result_prefix_0: 'There is',
  filter_result_prefix_1: 'There are',
  filter_result_suffix_0: 'offer available',
  filter_result_suffix_1: 'offers available',

  set_pass_text: 'Set your password',
  set_pass_button_text: 'Set Password',

  offer_detail_seller: 'Seller',
  offer_detail_description: 'Description',
  offer_detail_contact_seller: 'Contact seller',
  offer_detail_call_seller: 'Call seller',
  offer_detail_interesting_offers: 'Interesting offers for you',
  alert_error_offline: 'You are offline, please check your connection and try again',
  alert_chats_remaining:
    'You only have 2 new cottages left. Take advantage of the unlimited possibility of trading with Cyrkl Profi.',
  alert_chats_limit:
    'The limit for new messages is already exhausted. Go to Cyrkl Profi and respond to advertisements indefinitely.',

  profi_recommend_modal_heading_a: 'Shop from proven sources thanks to ',
  profi_recommend_modal_heading_b: 'Cyrkl Profi',
  profi_recommend_modal_heading_c: '.',
  profi_messages_modal_heading_a: 'Use an unlimited number of new messages with ',
  profi_use_phone_modal_heading_a: 'Contact a seller using mobile phone with ',
  profi_messages_modal_heading_b: 'Cyrkl Profi',
  profi_messages_modal_heading_c: '.',

  profi_plans_modal_navbar: 'Cyrkl Profi',
  profi_plans_modal_heading: 'Choose your plan',
  profi_plans_modal_payment_method: 'Payment method',

  profi_plans_modal_list_a: 'Unlimited trading',
  profi_plans_modal_list_b: 'Greater visibility of your ads',
  profi_plans_modal_list_c: 'Dedicated account manager',

  profi_plan_unit_yearly: 'Kč/year',
  profi_plan_unit_quarterly: 'Kč/quarter',
  profi_plan_unit_monthly: 'Kč/month',
  profi_plan_price_yearly: '4599',
  profi_plan_price_quarterly: '1499',
  profi_plan_price_monthly: '599',

  messages_rating_thanks: 'Thanks for you rating.',
  messages_rating_rated: 'You were rated.',
  messages_rating_reply: 'Reply',
  messages_rating_hello: 'Good morning,',
  messages_rating_text:
    'If you have already closed a deal, please write a review. Your feedback will not only help improve our services, but will also serve others. Thank you in advance',
  messages_rating_satisfaction: 'How satisfied were you with the deal?',

  messages_menu_title: 'Select one of the following options',
  messages_upload_menu_item_1: 'Take a photo',
  messages_upload_menu_item_2: 'Choose from photos',
  messages_upload_menu_item_3: 'Select from file',
  messages_upload_menu_item_4: 'Remove photo',
  messages_more_menu_show_offer: 'Show offer',
  messages_more_menu_show_contacts: 'Show contact information',
  messages_more_menu_show_profile: 'Show profile',
  messages_cancel: 'Cancel',
  messages_rating_text_input_placeholder: 'Write your opinion',

  //FILTERS
  filters_enter_searched_phrase: 'Enter a search phrase',
  filters_main_category_header: 'Main category',
  filters_main_subcategories_header: 'Subcategories',
  filters_select_main_category_material: 'Select main category material',
  filters_select_subcategories: 'Select  subcategories',
  filters_select_subcategories_items: 'Select searched subcategories',
  filters_subcategory_placeholder_when_main_category_not_selected:
    'Subcategories will be available after selecting main category',
  filters_localization: 'Localization',
  filters_main_country_header: 'Country',
  filters_main_select_country: 'Select country',
  filters_main_city_header: 'City',
  filters_main_select_city: 'Select city',
  filters_main_select_city_placeholder_when_country_not_selected:
    'City selection will be available after selecting country',
  filters_type_name_of_city: 'Enter city name',
  filters_range_header: 'Range',
  filters_range_placeholder_when_location_not_selected: 'Filter will be available after selecting city',
  filters_range_placeholder: 'Select range',
  filters_only_profi_offers: 'Only Profi offers',

  // NEW OFFER
  new_offer_header_photos: 'Add Photo',
  new_offer_header_description: 'Description',
  new_offer_header_modify: 'Modify',
  new_offer_header_confirm: 'Confirm',
  new_offer_photos_cover_info: 'The first image will be used as the main cover image people will see on your offer.',
  new_offer_button_take_picture: 'Take a picture',
  new_offer_button_choose_picture: 'Choose from gallery',
  new_offer_button_continue: 'Continue',
  new_offer_form_name_label: 'Name',
  new_offer_form_name_placeholder: 'Enter offer name',
  new_offer_form_quantity_label: 'Quantity',
  new_offer_form_quantity_placeholder: 'Enter quantity',
  new_offer_context_menu_make_picture: 'Take a picture',
  new_offer_context_menu_add_picture_from_gallery: 'Choose from gallery',
  new_offer_context_menu_proceed_without_gallery: 'Continue without picture',
  new_offer_heading_basic_info: 'Basic information',
  new_offer_heading_contact_information: 'Contact information',
  new_offer_unit_label: 'Unit',
  new_offer_unit_placeholder: 'Select unit',
  new_offer_heading_categories: 'Categories',
  new_offer_heading_pricing: 'Pricing',
  new_offer_by_agreement: 'By agreement',
  new_offer_price_label: 'Price',
  new_offer_price_placeholder: 'Enter price',
  new_offer_currency_label: 'Currency',
  new_offer_currency_placeholder: 'Select currency',
  new_offer_heading_other: 'Other',
  new_offer_visibility_label: 'Visibility',
  new_offer_visibility_placeholder: 'List in marketplace',
  new_offer_description_label: 'Description',
  new_offer_description_placeholder: 'Describe your product to the buyers',
  new_offer_heading_success: 'Success',
  new_offer_title_success: 'Offer successfully created',
  new_offer_text_success: 'You can find your offer on your profile, in the my offers section.',
  new_offer_with_transport: 'With transport',
  new_offer_waste_category: 'Waste category',
  new_offer_select_waste_category: 'Select waste category',
  new_offer_enter_waste_code_name: 'Enter waste code / name',
  new_offer_region: 'Region',
  new_offer_select_region: 'Select region',
  new_offer_enter_region: 'Enter region',
  new_offer_product_type: 'Product type',
  new_offer_product_type_waste: 'Waste',
  new_offer_product_type_byproduct: 'By-product',
  new_offer_product_type_recycled: 'Recycled material',
  new_offer_product_type_tech: 'Machinery/Technology',
  new_offer_select_pricing_type: 'Select pricing type',
  new_offer_pricing_type: 'Pricing type',
  new_offer_invalid_quantity_format: 'Invalid quantity format',
  new_offer_invalid_price_format: 'Invalid price format',
  new_offer_pricing_type_whole: 'Whole',
  new_offer_pricing_type_per_unit: 'Per unit',
  new_offer_pricing_type_agreement: 'By agreement',
  new_offer_visibility_publish: 'Publish',
  new_offer_visibility_not_publish: 'Not Publish',
  new_offer_quantity_is_required: 'Quantity is required',
  new_offer_location_is_required: 'Region is required',
  new_offer_country_is_required: 'Country is required',
  new_offer_category_is_required: 'Category is required',
  new_offer_subcategory_is_required: 'Subcategory is required',
  new_offer_price_isRequired: 'Price is required',
  new_offer_currency_is_required: 'Currency is required',
  product_type_is_required: 'Product type is required',

  // PROFILE
  profile_welcome_message: 'Setup your profile',
  profile_continue: 'Fill the required informaiton to continue',
  profile_heading: 'Profile settings',
  profile_company_detail_heading: 'Company detail',
  profile_company_rating_heading: 'Company rating',
  profile_rating_total: 'Total rating',
  profile_rating_reviews: 'Reviews',
  profile_rating_users_reviews: 'Users review',
  profile_active_offers: 'Active offers',
  profile_user_heading: 'My Account',
  profile_about_company: 'About Company',
  profile_company_id: 'Company ID',
  profile_company_desc: 'Company description',
  profile_web: 'Web',
  profile_contact_info: 'Contact information',
  profile_contact_email: 'Email',
  profile_contact_phone: 'Phone',
  profile_billing_info: 'Billing information',
  profile_billing_info_edit_save_btn: 'Save',
  profile_vat_id: 'Vat ID',
  profile_street_and_number: 'Street and number',
  profile_street: 'Street',
  profile_street_number: 'Street number',
  profile_city: 'City',
  profile_zipcode: 'Zip code',
  profile_country: 'Country',
  profile_menu_item_notification: 'Notification setting',
  profile_menu_item_basic_information: 'Modify basic information',
  profile_menu_item_billing_information: 'Modify billing information',
  profile_basic_info: 'Basic information',
  profile_my_offers: 'My offers',
  profile_notification_heading: 'Notifications',
  profile_notification_adjustment_info: 'You can adjust your preferences in settings',
  profile_receive_notifications_info_some_categories:
    'Currently, you only receive alerts for the product categories you select',
  profile_receive_notifications_info_all_categories: 'You are currently receiving notifications for all new offers',
  profile_receive_notifications_info_none: 'You are currently not notified of any new offers',
  profile_no_offers: 'You dont have any offers. If you want add them go to new offer section',

  message_box_placeholder: 'Type message to seller',
  shop_rating: 'Shop rating',

  invalid_token_alert_header: 'Your session token was invalidated',
  invalid_token_alert_message: 'Your session has been invalidated, please log in again',
  invalid_token_alert_header_ok: 'OK',

  help_heading: 'What can we help you with?',
  help_text:
    'Describe your problem below and we will address it. Our team of waste management experts will advise on the legislation. We will help reduce waste costs or compare with the competition through an automated circular scan. ',
  help_advantage_heading_1: 'You save',
  help_advantage_green_value_1: '15-45',
  help_advantage_green_suffix_1: '%',
  help_advantage_text_1: 'Annual waste costs',
  help_advantage_heading_2: 'You save',
  help_advantage_green_value_2: '200-700',
  help_advantage_green_suffix_2: 'tons',
  help_advantage_text_2: 'CO2 per year',
  help_form_description_label: "Describe what you can't handle",
  help_form_description_placeholder: 'Hello, I need advice on ...',
  help_form_pick_file: 'Select an attachment',
  help_form_attachment: 'Attachment',
  help_form_button: 'Send inquiry',
  help_form_terms_of_service: 'I agree with the terms & conditions',

  messages_rating_dismiss: 'Dismiss',

  company_detail_modal_show_contact_information: 'Show contact information',
  company_detail_modal_show_billing_information: 'Display billing information',

  are_you_sure_to_logout: 'Are you sure that you want to logout?',
  logout: 'Logout',
  confirm: 'Confirm',
  cancel: 'Cancel',

  no_internet_connection: 'Please check your internet connection',
  not_supported_file_type: 'Not supported type in this app version, it will be added in the future',

  edit_offer_modal_menu_edit_photos: 'Edit Photos',
  edit_offer_modal_menu_edit_information: 'Edit information',
  edit_offer_modal_menu_publish: 'Publish',
  edit_offer_modal_menu_hide: 'Hide',
  edit_offer_modal_menu_delete: 'Delete',
  edit_offer_modal_menu_sold: 'Sold',
  edit_offer_modal_menu_cancel_sold: 'Unsold',
  edit_offer_photo_done: 'Done',
  offer_photos_limit: 'Photo limit has been reached, if you want to add a new one, delete one of the existing ones',

  profile_billing_info_none: "There's no billing information specified",
  street_number_invalid_type: 'Street number must be an integer ',
  invalid_phone_number: 'Invalid phone number',
  sign_up_screen_title: 'Registration',
  new_offer_save_btn: 'Save',
  messages_screen_no_messages_info_title: 'You have no messages',
  messages_screen_no_messages_info_text_part1:
    "Here you will find all the messages when you start communicating with the sellers or someone responds to your offer. See what's new at the ",
  messages_screen_no_messages_info_text_part2_marketplace_link: 'marketplace',
  messages_screen_no_messages_info_text_part3: ' or ',
  messages_screen_no_messages_info_text_part4_new_offer_link: 'create your own',
  messages_screen_no_messages_info_text_part5: '.',
  offer_detail_screen_by_agreement: 'By agreement',
  new_offer_success_created_confirm_button: 'Confirm',
  error_phone_prefix_required: 'Please, choose a phone prefix',
};
